<!DOCTYPE html>
<html>
<head>
    <style>


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #D9D9D9;
  overflow-x: hidden;
  padding-top: 50px;
}
.sidenav a {
  padding: 1px 8px 1px 16px;
  text-decoration: none;
  font-size: 25px;
  color:#FF6600;
  display: block;
}
.sidenav a:hover {
  color: #F1F1F1;
}
.main {
  margin-left: 10px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        h1 {
          color:#FF6600;
          font-family: verdana;
          font-size: 40px;
          background-color:#262626;
          text-align: center;

        }
        h6 {
          color: white;
          font-family: courier;
          font-size: 15px;
          background-color:#262626;
          text-align: center;

        }
        h2 {

          font-size: 66px;







        }
        footer {
          margin-top: 559px;
          



        }
        h5{


          text-align: left;
          font-size: 26px;


        }


        ul{

          font-size: 21px;

        }

        p{

          font-size: 40px;



        }
        </style>
<title>Dream Team</title>
</head>
<header>

  <h1>
    My Dream Team Website

  </h1>


  <h2>

    This is a Dream Team Heading
    <img src="image.png" alt="Thegang" style="float:left;widows: 250px;height:250px; padding-right: 21px;"
    
    
    >
  </h2>

  

  <p>

    "Isthay isway ethay eamdray Eam'stay ebsiteway"

  </p>

  <h3>

    <p>

      <a href="#">

          Read More

      </a>

    </p>

  </h3>
</header>
<body >

  <div class="sidenav">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#clients">Clients</a>
    <a href="#contact" >Contact</a>
  
  
  
    
      <h5>
      Brought to you by the Dream Team
      
    </h5>
    <ul>
      <li>Antoinette</li>
      <li>Jordan</li>
      <li>Matt</li>
      <li>Peter</li>


    </ul>


  </div>
  


<footer>

<h6>

    Copyright <a href="#">YourSite </a>. All rights reserved.


</h6>
    
</footer>

</body>

</html>